#Updated at Mon Dec 26 20:13:47 WET 2011
#Mon Dec 26 20:13:47 WET 2011
database.password= 
database.url=jdbc:mysql://localhost:3306/jsflowdb
database.username= 
database.driverClassName=com.mysql.jdbc.Driver
